<!DOCTYPE html>
<html lang="ko">
    <head>
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>'IGH</title>
        
        <style type="text/css">
            
            
            @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
            a:link {text-decoration: none; color: #000000;}
            a:visited {text-decoration: none; color: #000000;}
            a:active {text-decoration: none; color: #000000;}
            a:hover {text-decoration: underline; color:#000000;}
            
            html, body{
                
                
                font-family: 'Noto Sans KR', sans-serif;
                
            }
        
            </style>
        
    </head>
    
    <body>
        <div style="width:100%; padding:30px; margin:30px; border:4px;">
            <div style=" border:0px; padding-bottom:50px;">
                <b>IM</b></div>
            <div style="padding-bottom:50px;">
                <b>ABOUT</b><br><br>
                임경훈<br>
                Designer, Programmer<br>
                qt@igh.kr<br><br>
                2012~<br>
                국민대학교<br>
                영상디자인학과 (Department of Entertainment Design)<br><br>
                2016~<br>
                컴퓨터공학과(Department of Computer Science)
            </div>
            <div style="border:0px; padding-bottom:50px;">
                <b>LINK</b><br><br>
                <a href="http://vimeo.com/ighkr">VIMEO</a><br>
                <a href="https://www.facebook.com/qthoon">FACEBOOK</a>
            </div>
            
            <div style="  border:0px; padding-bottom:50px;">
                <b>WOKRS</b><br><br>
                <a href="http://vimeo.com/ighkr">VIMEO</a><br>
                <a href="https://www.facebook.com/qthoon">FACEBOOK</a>
            </div>
        </div>
        
    </body>   
</html>